<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link href="https://fonts.googleapis.com/css2?family=Prata:wght@400&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
            background-image: url('https://www.suedtirolerland.it/images/cms/main/754x435/B_2687-boote-am-reschensee-bei-reschen-fr2.JPG');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }
        p {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgb(14, 194, 170), rgb(27, 147, 216)); 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 6px 0;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        a {
            text-decoration: none;
            color: rgb(10, 85, 10); 
            font-weight: 600;
            font-style: italic;
        }
        a:hover {
            color: rgb(6, 131, 114); 
        }
        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="main-section">
        <div class="image-container"></div>
        <h1>Lago di Resia</h1>
        <h3>Il Lago di Resia in Val Venosta, con il suo famoso campanile che spunta dalle acque, è il lago più grande dell’Alto Adige</h3>
        <p>Autore: <a href="https://www.instagram.com/chiara_nughedu/"class="ig_web_copy_link">Chiara Nughedu</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./index.html">Lago di Carezza</a></li>
            <li><a href="./lagoanterselva.html">Lago di Anterselva</a></li>
            <li><a href="./lagodobbiaco.html">Lago di Dobbiaco</a></li>
            <li><a href="./lagosvallamuta.html">Lago di San Valentino alla Muta</a></li>
            <li><a href="./lagofontanabianca.html">Lago di Fontana Bianca</a></li>
        </ul>
    </div>

    <footer>
        <a href="./index.html">Torna all'homepage</a>
    </footer>

</body>
</html>
